# InstagramSampleApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ixap2i/floap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ixap2i/floap/: Dispatcher.kt  ErrorResponceFactory.kt  FloapApi.kt  FloapApplication.kt  Https.kt  ImageAdapter.kt  ImageListAdapter.kt  ImageListViewModel.kt  ImageRepository.kt  ImageService.kt  KtorFloapApi.kt  LoginService.kt  MainActivity.kt  Module.kt  Request.kt  RequestParameter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  image_column.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ixap2i/floap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
