<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/com_facebook_button_background"
            android:id="@+id/thumbnail"
            android:tooltipText="Image"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:padding="20dp"/>
</layout>